VITE_SUPABASE_PROJECT_ID="amyhllhvfyamfamafgww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteWhsbGh2ZnlhbWZhbWFmZ3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjg3NzksImV4cCI6MjA4MDk0NDc3OX0.xVs9midI0nWATm3sxVp626kIApKdKH53EtRplsd_pN0"
VITE_SUPABASE_URL="https://amyhllhvfyamfamafgww.supabase.co"
